<!DOCTYPE html>
<html>
    <head>
        <title>About us_Intix.in</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Events listing and tour planning. Intix believes in creating memories together. We encourages people to spend time together in events and tours rather than people going for movies together. By doing this, we create memories and social strength. We support people spending time with each other either by going places and events happening in and around their city. Whenever people want to step out of their home, we should find intix.in as a one stop solution for planning and organizing your time of leisure, weekend or holiday. This is cool!">
        <meta name="keywords" content="events, adventures, tours, event listing, events planning, best events,, music events, dance events, showtime, ">    
        <!-- Bootstrap -->
        <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <!--stylesheet for our partners-->
        <link rel="stylesheet" href="css/infinite-slider.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- HTML5 Shim andd Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <style>
                      /*style for about us timeline*/
            .timeline {
                list-style: none;
                padding: 20px 0 20px;
                position: relative;
            }

            .timeline:before {
                top: 0;
                bottom: 0;
                position: absolute;
                content: " ";
                width: 3px;
                background-color: #eeeeee;
                left: 50%;
                margin-left: -1.5px;
            }

            .timeline > li {
                margin-bottom: 20px;
                position: relative;
            }

            .timeline > li:before,.timeline > li:after {
                content: " ";
                display: table;
            }

            .timeline > li:after {
                clear: both;
            }
            
            .timeline > li:before,.timeline > li:after {
                content: " ";
                display: table;
            }

            .timeline > li:after {
                clear: both;
            }

            .timeline > li > .timeline-panel {
                width: 46%;
                float: left;
                border: 1px solid #d4d4d4;
                border-radius: 2px;
                padding: 20px;
                position: relative;
                -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            }

            .timeline > li > .timeline-panel:before {
                position: absolute;
                top: 26px;
                right: -15px;
                display: inline-block;
                border-top: 15px solid transparent;
                border-left: 15px solid #ccc;
                border-right: 0 solid #ccc;
                border-bottom: 15px solid transparent;
                content: " ";
            }   

            .timeline > li > .timeline-panel:after {
                position: absolute;
                top: 27px;
                right: -14px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-left: 14px solid #fff;
                border-right: 0 solid #fff;
                border-bottom: 14px solid transparent;
                content: " ";
            }

            .timeline > li > .timeline-badge {
                color: #fff;
                width: 50px;      
                height: 50px;
                line-height: 50px;
                font-size: 1.4em;
                text-align: center;
                position: absolute;
                top: 16px;
                left: 50%;
                margin-left: -25px;
                background-color: #999999;
                z-index: 100;
                border-top-right-radius: 50%;
                border-top-left-radius: 50%;
                border-bottom-right-radius: 50%;
                border-bottom-left-radius: 50%;
            }

            .timeline > li.timeline-inverted > .timeline-panel {
                float: right;
            }

            .timeline > li.timeline-inverted > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }

            .timeline > li.timeline-inverted > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }

            .timeline-badge.primary {
                background-color: #2e6da4 !important;
            }

            .timeline-badge.success {
                background-color: #3f903f !important;
            }

            .timeline-badge.warning {
                background-color: #f0ad4e !important;
            }       

.timeline-badge.danger {
    background-color: #d9534f !important;
}

.timeline-badge.info {
    background-color: #5bc0de !important;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

.timeline-body > p + p {
  margin-top: 5px;
}

@media (max-width: 767px) {
  ul.timeline:before {
    left: 40px;
  }
  
  ul.timeline > li > .timeline-panel {
    width: calc(100% - 90px);
    width: -moz-calc(100% - 90px);
    width: -webkit-calc(100% - 90px);
  }
  
  ul.timeline > li > .timeline-badge {
    left: 15px;
    margin-left: 0;
    top: 16px;
  }
  
  ul.timeline > li > .timeline-panel {
    float: right;
  }
  
  ul.timeline > li > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }
  
  ul.timeline > li > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
}
            
            blockquote {  
                width: 70%;
                border-color: #ef420d;
                margin-left: 180px;
            }
            /*style for meeet the teams starts*/
            @import url(https://fonts.googleapis.com/css?family=Quicksand:400,300);

.team{
    padding:15px;
    text-align: center;
}
h6.description{
	font-weight: bold;
	letter-spacing: 2px;
	color: #999;
	border-bottom: 1px solid rgba(0, 0, 0,0.1);
	padding-bottom: 5px;
}
.profile{
	margin-top: 25px;
}
.profile h1{
	font-weight: normal;
	font-size: 20px;
	margin:10px 0 0 0;
}
.profile h2{
	font-size: 14px;
	font-weight: lighter;
	margin-top: 5px;
}
.profile .img-box{
	opacity: 1;
	display: block;
	position: relative;
}
.profile .img-box:after{
	content:"";
	opacity: 0;
	background-color: #EE5A2A;
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
    
}
.img-box ul{
	position: absolute;
	z-index: 2;
	bottom: 50px;
	text-align: center;
	width: 100%;
	padding-left: 0px;
	height: 0px;
	margin:0px;
	opacity: 0;
}
.profile .img-box:after, .img-box ul, .img-box ul li{
	-webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
    
}
.img-box ul li{
	font-size: 20px;
	letter-spacing: 10px;
}
.img-box ul li{
	width: 30px;
    height: 30px;
    text-align: center;
    border: none;
    margin: 2px;
    padding: 5px;
	display: inline-block;
}

.img-box:hover:after{
	opacity: 0.5;
    
}
.img-box:hover ul{
	opacity: 1;
    
}

.img-box ul a{
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
    
}
            #imgray{
                -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
            }
            .img-box a{
	color: #fff;
                text-decoration: none;
    
}



            /*style for meeet the teams ends*/
            
        </style>
                
    </head>
    <body>
        <!--navbar starts-->
      <header>
            <nav class="navbar navbar-white navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <img alt="Brand" src="images/logo.png" style="width:150px;margin-top: -24px;">
                        </a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right" id="snav">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="#about">Login</a></li>
                            <li><a href="#contact">Register</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Location <span class="fa fa-map-marker location"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Bengaluru</a></li>
                                    <li><a href="#">Kolkatta</a></li>
                                    <li><a href="#">Mumbai</a></li>
                                    <li><a href="#">Chennai</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </nav>
        </header>
        <!--navbar ends-->
        <br><br><br><br>
        <div class="container">
            <div class="row">
                <h3><center>Why spend time in movie when you can create your memories with Intix<br>Choose your favourite Event or Adventure spot, we'll make it the best memory for you!</center></h3>
            </div>
            <hr>
        <div class="container">
            <br>
                <blockquote style="text-align: justify; font-style: italic;">When it's your liesure timbirthday, or even a boring day, we all look out for options to break the wall of boredom. And at that point what we look for, is events and adventures around us that will help us gain back our enthusiasm. Well, your search ends here because we, at Intix.in. Help you as one stop platform for planning and organizing your time of leisure, weekend or holiday. </blockquote>
            </div>
            <hr>
    <ul class="timeline">
        <li>
          <div class="timeline-badge info"><i class="glyphicon glyphicon-hand-left"></i></div>
          <div class="timeline-panel" >
            <div class="timeline-heading" style="text-align: right;">
              <h4 class="timeline-title">Idea</h4>
              
            </div>
            <div class="timeline-body" >
              <p>Intix.in illuminates you with all the adventurous happenings around you. It's not only the adventures but also the events which Intix.in assembles at one place for your search convenience.</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-chevron-right"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Memories</h4>
            </div>
            <div class="timeline-body">
              <p>Intix.in believes in creating memories together and so we don't provide movies as an option. The only reason being, movies give you entertainment and not memories. And we are here at your service so that you can create the best of your memories.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge danger"><i class="glyphicon glyphicon-eye-open"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title" style="text-align: right;">Idea</h4>
              
            </div>
            <div class="timeline-body">
              <p>Whether its adventure or family we present to you the notable list which includes cultural festivals, concert, sports events, exhibitions, workshops, theatre, comedy, college fests, group meets, volunteer events, music and dance events, business gatherings, formal events, self-improvement health & wellness events, parties, marathons, rides, treks, adventure sports, seasonal tours and camps.</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge default"><i class="glyphicon glyphicon-home"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Memories</h4>
            </div>
            <div class="timeline-body">
              <p>In this whole lot of never-ending list find your way of spending leisure and your way of creating memories. At Intix.in find your area of interest.</p>
            </div>
          </div>
        </li>
        </ul> 
	</div>
            <section class="team">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="col-lg-12">
                                <h6 class="description">OUR TEAM</h6>
                                <div class="row pt-md">
                                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                        <div class="img-box">
                                            <img src="images/mithil.jpg" id="imgray" class="img-responsive">
                                            <ul class="text-center">
                                                <a href="#" class="fa fa-facebook"></a>
                                                <a href="#" class="fa fa-linkedin"></a>
                                                <a href="#" class="fa fa-twitter"></a>
                                            </ul>
                                        </div>
                                        <div class="team">                                             
                                            <h1>Mithil Thakore</h1>
                                            <h2><b>Founder & Director</b></h2>
                                            <p><i>"Reason behind the rise of Intix.in. Passionate about cars and beards. Iconoclast, untamed and sapiosexual. Prefers taking a road less travelled."</i></p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                        <div class="img-box">
                                            <img src="images/vivek.jpg" id="imgray" class="img-responsive">
                                            <ul class="text-center">
                                                <a href="#" class="fa fa-facebook"></a>
                                                <a href="#" class="fa fa-linkedin"></a>
                                                <a href="#" class="fa fa-twitter"></a>
                                            </ul>
                                        </div>
                                        <div class="team">                                             
                                            <h1>Vivek Patel</h1>
                                            <h2><b>Design & Analysis</b></h2>
                                            <p><i>"Taking his creativity to places. Cut from a different cloth. Culinary comforter, blunt, bigoted and big-time MMA fan."</i></p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                        <div class="img-box">
                                            <img src="images/Karan.jpg" id="imgray" class="img-responsive">
                                            <ul class="text-center">
                                                <a href="#" class="fa fa-facebook"></a>
                                                <a href="#" class="fa fa-linkedin"></a>
                                                <a href="#" class="fa fa-twitter"></a>
                                            </ul>
                                        </div>
                                        <div class="team">                                             
                                            <h1>Karan Kansara</h1>
                                            <h2><b>Business Development and Operations</b></h2>
                                            <p><i>"Public Relation Manager. Miraculous knack for foreseeing troubles. Reveler, major-league instructor and a madcap."</i></p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                        <div class="img-box">
                                            <img src="images/Pathik.jpg" id="imgray" class="img-responsive">
                                            <ul class="text-center">
                                                <a href="#" class="fa fa-facebook"></a>
                                                <a href="#" class="fa fa-linkedin"></a>
                                                <a href="#" class="fa fa-twitter"></a>
                                            </ul>
                                        </div>
                                        <div class="team">                                             
                                            <h1>Pathik Mistry</h1>
                                            <h2><b>Business Development & Marketing</b></h2>
                                            <p><i>"A funny bone with an uncontrollable urge to wander. Man in charge of the social media content. Self-deprecating, bibliophile and a sage."</i></p>
                                        </div>
                                    </div><div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
        <!--footer starts-->
        <footer>
            <div class="container">
                <hr>
                <div class="row" style="padding-top: 20px;">
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <a class="navbar-brand" href="index.html"><img alt="Brand" src="images/logo.png" style="width:150px;"></a>
                </div>    
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <h4>Links</h4>
                            <a class="linkfooter" href="privacy.html">Privacy</a><br>
                            <a class="linkfooter" href="terms_&_conditions.html">Terms and Conditions</a><br>
                            <a class="linkfooter" href="privacy.html">Contact Us</a><br>
                    </div>    
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <h4>Address</h4>
                        <p>61, Sarvoday nagar, Jamalpore,<br>Navsari - 396445 , <br>Gujarat.</p>
                        
                    </div>    
                    <div class="col-sm-12 col-md-3 col-lg-3" >
                        <h4>Contacts</h4>
                        <p><b>Email:</b>&nbsp;inquiry@intix.in<br><b>Phone:</b>&nbsp;+91 9787118678</p>
                    </div>    
                </div>
                <br><br><br><br>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="copyright">
                            <p> © Copyright 2017, M9T Ventures PVT. LTD. - All Rights Reserved <span style="color: #FF5722">|</span> Designed by <a href="www.tensketch.com">TenSketch</a></p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="social">
                            <a href="#" target="_blank" class="fa fa-facebook"></a>
                            <a href="#" target="_blank" class="fa fa-twitter"></a>
                            <a href="#" target="_blank" class="fa fa-google"></a>
                            <a href="#" target="_blank" class="fa fa-linkedin"></a>
                            <a href="#" target="_blank" class="fa fa-youtube"></a>
                            <a href="#" target="_blank" class="fa fa-instagram"></a>
                            
                        </div>
                    </div>
                                     
                    
                </div>
                
                    
            
            </div>
        </footer>
        <!--footer ends-->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        
  </body>
</html>
